# --- Configuración de Airflow ---
AIRFLOW_UID=1000 # Ajusta al UID de tu usuario en el host si es necesario

# --- Configuración de la Base de Datos de Airflow ---
# Esta BD es solo para el propio Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow_db

# --- Configuración de la Base de Datos de tu Aplicación RAG ---
# Esta BD es para almacenar metadatos de documentos procesados y feedback
APP_DB_USER=appuser
APP_DB_PASSWORD= mi_clave_fuerte_123
APP_DB_NAME=processed_documents

# --- Configuración de PostgreSQL Local ---
SUPERUSER_NAME=postgres
SUPERUSER_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

APP_USERS=${APP_DB_USER}

# --- Configuración de Qdrant ---
# Nombre del servicio Qdrant dentro de la red de Docker Compose
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# --- Configuración de la API de LLM (DeepSeek) ---
OPENAI_API_KEY=mi_key de deepseek
# La URL base para la API compatible con OpenAI de DeepSeek
OPENAI_BASE_URL=https://api.deepseek.com/v1
# Modelo principal para generación
MODEL=deepseek-chat
# Modelo para evaluación (si se usa)
EVAL_MODEL_NAME=deepseek-chat
EVAL_MODEL_GEMINI=gemini-2.0-flash-lite
GOOGLE_API_KEY=mi_key_de_gemini

# --- Variables de Entorno para tu Aplicación RAG (usadas por los contenedores) ---
# Estas variables son las que tu código RAG leerá
# Se usan para conectar desde el DAG de Airflow y otros servicios al PostgreSQL de la app y a Qdrant
RAG_DB_HOST=postgres_app
RAG_DB_PORT=5432
RAG_DB_NAME=${APP_DB_NAME}
RAG_DB_USER=${APP_DB_USER}
RAG_DB_PASSWORD=${APP_DB_PASSWORD}
RAG_QDRANT_HOST=${QDRANT_HOST}
RAG_QDRANT_PORT=${QDRANT_PORT}
RAG_OPENAI_API_KEY=${OPENAI_API_KEY}
RAG_OPENAI_BASE_URL=${OPENAI_BASE_URL}
RAG_MODEL=${MODEL}
RAG_EVAL_MODEL_NAME=${EVAL_MODEL_NAME}

FASTAPI_URL=http://rag-core:8000
FRONTEND_URL=http://localhost:8501

